<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /*landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

      /* all form factors */

      /* main body and heading */
      body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* video pitch and action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /* marketing copy and footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42995186-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Epistarter</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Crowdfunding for school projects</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $200</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>42</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%;"></div>
	      <div class="bar bar-warning" style="width: 100%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <a class="coinbase-button" data-code="458b00513a923dfba7135b30fd0d39f7" data-button-style="custom_large"
	       href="https://coinbase.com/checkouts/458b00513a923dfba7135b30fd0d39f7">Donate Bitcoins</a>
	    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52012bee1da8ffc4"></script>
	    <!-- AddThis Button END -->
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>
	<div class="span5 copy">
	  <p>
	    Epistarter is a crowdfunding platform for free school projects.
	    <br \>
	    Students have great potential but often they can't
	    carry out their projects due to lack of resources.
	    We believe that they must be faced to the world of entrepreneurship
	    and raising funds or find support is part of the job.
	    <br \>
	    This is why we want to create Epistarter: help students to finalize
	    their projects.
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    We want to bring two things to students:<br \>
	    - The first is, like in every crowdfunding platform, the ability
	    to raise funds.<br \>
	    - The second is an opportunity to validate their projects by other
	    students: each student will have credits he can give to projects,
	    this will allow it to be validated by the whole community rather
	    than by the administration. 
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>

	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  Who are you?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  We are french students in computer science.
		</div>
	      </div>
	    </div>

	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
		  Why do you want to create Epistarter?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  We have to make a free school project and we found that
		  many students can't achieve it due to lack of resources
		  and/or because the administration refuse their projects.
		</div>
	      </div>
	    </div>

	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseThree">
		  Who are your customers?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  We first want to propose it to our school and then extend
		  it to others schools with the same needs.
		</div>
	      </div>
	    </div>

	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under 
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	      </a>
	  </p>
	</div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42995186-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
